NODE_ENV=development
PORT=3333

CLIENT_ID=489a90654b3e6abf9c9047134418e2680d14cdf7
CLIENT_SECRET=8syzqYeKG1u0sddWrnlGAY0TDFO2BBXTZl0MpIhe2fw5iwPyI

LOCAL_DEV_HOST=localhost
LOCAL_DEV_DATABASE=jobboard
LOCAL_DEV_USER=admin
LOCAL_DEV_PASSWORD=12123
LOCAL_DEV_DIALECT=mysql
LOCAL_DEV_PORT=3306
LOCAL_DEV_POOL_MAX=5
LOCAL_DEV_POOL_MIN=0
LOCAL_DEV_POOL_ACQUIER=30000
LOCAL_DEV_POOL_IDLE=10000

LOCAL_PROD_HOST=localhost
LOCAL_PROD_DATABASE=jobboard
LOCAL_PROD_USER=admin
LOCAL_PROD_PASSWORD=12123
LOCAL_PROD_DIALECT=mysql
LOCAL_PROD_PORT=3306
LOCAL_PROD_POOL_MAX=5
LOCAL_PROD_POOL_MIN=0
LOCAL_PROD_POOL_ACQUIER=30000
LOCAL_PROD_POOL_IDLE=10000

PLOYLORA_DEV_HOST=phoenix.eng.psu.ac.th
PLOYLORA_DEV_DATABASE=PloyLora
PLOYLORA_DEV_USER=usrPloy
PLOYLORA_DEV_PASSWORD=lesiy[Ploy
PLOYLORA_DEV_DIALECT=mysql
PLOYLORA_DEV_PORT=3306
PLOYLORA_DEV_POOL_MAX=5
PLOYLORA_DEV_POOL_MIN=0
PLOYLORA_DEV_POOL_ACQUIER=30000
PLOYLORA_DEV_POOL_IDLE=10000

PLOYLORA_PROD_HOST=phoenix.eng.psu.ac.th
PLOYLORA_PROD_DATABASE=PloyLora
PLOYLORA_PROD_USER=usrPloy
PLOYLORA_PROD_PASSWORD=lesiy[Ploy
PLOYLORA_PROD_DIALECT=mysql
PLOYLORA_PROD_PORT=3306
PLOYLORA_PROD_POOL_MAX=5
PLOYLORA_PROD_POOL_MIN=0
PLOYLORA_PROD_POOL_ACQUIER=30000
PLOYLORA_PROD_POOL_IDLE=10000